<mjml>
  <mj-body background-color="#FFFDF9">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#003366">Thank You, {{name}}!</mj-text>
        <mj-text>We have received your information and will get back to you soon.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>